# zooProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/ldnr/nmb/zooproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.txt
app/src/main/java/fr/ldnr/nmb/zooproject/: AlertActivity.java  AnimalsActivity.java  AnnuaireActivity.java  CardActivity.java  HomeActivity.java  MapActivity.java  PopCornActivity.java  SpecieActivity.java  TankActivity.java  ZooOpenHelper.java
app/src/main/res/layout/: activity_annuaire.xml  alert_layout.xml  animals_layout.xml  home_layout.xml  specie_layout.xml
app/src/main/res/menu/: acceuil.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/fr/ldnr/nmb/zooproject/: ExampleUnitTest.java  VeterinaireTest.java
gradle/wrapper/: gradle-wrapper.properties
